51 results - 19 files

resources\[mythic]\mythic-admin\server\server.lua:
  107  				Database.Game:findOne({
  108: 					collection = 'characters',
  109  					query = {

resources\[mythic]\mythic-characters\server\callbacks.lua:
   45  		Database.Game:find({
   46: 			collection = 'characters',
   47  			query = {

  146  		Database.Game:insertOne({
  147: 			collection = 'characters',
  148  			document = doc,

  180  		Database.Game:findOne({
  181: 			collection = 'characters',
  182  			query = {

  192  			Database.Game:updateOne({
  193: 				collection = 'characters',
  194  				query = {

  234  		Database.Game:findOne({
  235: 			collection = 'characters',
  236  			query = {

  276  		Database.Game:findOne({
  277: 			collection = 'characters',
  278  			query = {

  411  	Database.Game:findOne({
  412: 		collection = 'characters',
  413  		query = {

resources\[mythic]\mythic-characters\server\fetch.lua:
  46  		Database.Game:findOne({
  47: 			collection = 'characters',
  48  			query = {

resources\[mythic]\mythic-characters\server\store.lua:
  37  	Database.Game:updateOne({
  38: 		collection = 'characters',
  39  		query = {

resources\[mythic]\mythic-evidence\server\ballistics.lua:
  226  	Database.Game:findOne({
  227: 		collection = 'characters',
  228  		query = {

resources\[mythic]\mythic-finance\server\components\crypto\component.lua:
  240  				Database.Game:updateOne({
  241: 					collection = 'characters',
  242  					query = {

  289  				Database.Game:findOne({
  290: 					collection = 'characters',
  291  					query = {

  300  							Database.Game:updateOne({
  301: 								collection = 'characters',
  302  								query = {

resources\[mythic]\mythic-finance\server\components\crypto\crypto.lua:
  107  	Database.Game:find({
  108: 		collection = 'characters',
  109  		query = {

resources\[mythic]\mythic-jobs\server\commands.lua:
  4      Database.Game:findOne({
  5:         collection = 'characters',
  6          query = {

resources\[mythic]\mythic-jobs\server\component.lua:
   114  			Database.Game:findOne({
   115: 				collection = 'characters',
   116  				query = {

   138  					Database.Game:updateOne({
   139: 						collection = 'characters',
   140  						query = {

   203  			Database.Game:findOne({
   204: 				collection = 'characters',
   205  				query = {

   221  							Database.Game:updateOne({
   222: 								collection = 'characters',
   223  								query = {

  1066  				Database.Game:find({
  1067: 					collection = 'characters',
  1068  					query = query,

  1143  				Database.Game:update({
  1144: 					collection = 'characters',
  1145  					query = query,

  1181  				Database.Game:update({
  1182: 					collection = 'characters',
  1183  					query = {

  1298  					Database.Game:update({
  1299: 						collection = 'characters',
  1300  						query = query,

resources\[mythic]\mythic-laptop\server\apps\bizwiz\app.lua:
  59  			Database.Game:find({
  60: 				collection = 'characters',
  61  				query = {

resources\[mythic]\mythic-laptop\server\apps\lsu\boosting.lua:
  100                  Database.Game:find({
  101:                     collection = 'characters',
  102                      query = {

  145                  Database.Game:updateOne({
  146:                     collection = 'characters',
  147                      query = {

  185                  Database.Game:updateOne({
  186:                     collection = 'characters',
  187                      query = {

resources\[mythic]\mythic-mdt\server\commands.lua:
  37  		Database.Game:findOneAndUpdate({
  38: 			collection = 'characters',
  39  			query = {

resources\[mythic]\mythic-mdt\server\employment.lua:
   16  				Database.Game:updateOne({
   17: 					collection = 'characters',
   18  					query = {

   93  						Database.Game:updateOne({
   94: 							collection = 'characters',
   95  							query = {

  157  						Database.Game:updateOne({
  158: 							collection = 'characters',
  159  							query = {

resources\[mythic]\mythic-mdt\server\server.lua:
  299  							Database.Game:updateOne({
  300: 								collection = 'characters',
  301  								query = {

  342  								Database.Game:findOneAndUpdate({
  343: 									collection = 'characters',
  344  									query = {

  425  				Database.Game:findOneAndUpdate({
  426: 					collection = 'characters',
  427  					query = {

resources\[mythic]\mythic-mdt\server\modules\people.lua:
   27  			Database.Game:find({
   28: 				collection = 'characters',
   29  				query = {

   83  			Database.Game:find({
   84: 				collection = 'characters',
   85  				query = {

  108  			Database.Game:find({
  109: 				collection = 'characters',
  110  				query = {

  184  			Database.Game:find({
  185: 				collection = 'characters',
  186  				query = qry,

  202  			Database.Game:find({
  203: 				collection = 'characters',
  204  				query = {

  229  		Database.Game:findOne({
  230: 			collection = 'characters',
  231  			query = {

  328  		Database.Game:updateOne({
  329: 			collection = 'characters',
  330  			query = {

  399  			Database.Game:findOne({
  400: 				collection = 'characters',
  401  				query = {

  414  			Database.Game:findOne({
  415: 				collection = 'characters',
  416  				query = {

resources\[mythic]\mythic-phone\server\commands.lua:
  60  		Database.Game:findOne({
  61: 			collection = 'characters',
  62  			query = {

resources\[mythic]\mythic-phone\server\main.lua:
  273  			Database.Game:find({
  274: 				collection = 'characters',
  275  				query = query,

  290  					Database.Game:updateOne({
  291: 						collection = 'characters',
  292  						query = {

resources\[mythic]\mythic-phone\server\apps\comanager.lua:
  327  		Database.Game:find({
  328: 			collection = 'characters',
  329  			query = query,

  412  			Database.Game:find({
  413: 				collection = 'characters',
  414  				query = query,

  458  	Database.Game:findOne({
  459: 		collection = 'characters',
  460  		query = {

resources\[mythic]\mythic-vehicles\server\callbacks.lua:
  105                  Database.Game:find({
  106:                     collection = 'characters',
  107                      query = {
